<!DOCTYPE html>

<html>

	<head>
 			<title>Mon profil !</title>
 			<meta name="description" content ="This is the profile of Djuwyan !">
	 		<meta charset="utf-8">
	 		<script src="https://kit.fontawesome.com/0a3bad8c22.js" crossorigin="anonymous"></script>
	 		<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
	 		<link rel="stylesheet" href="style.css">

 	</head>

	<body>
			<div class="container" id="introduction">

						<div class="card-white">
								<h1>Salut, je suis Djuwyan ! 😀</h1>
					 				<img src="images/dju.png" id="djuphoto" alt="Djuwyan Cohen">
					 					<p id="first-p">
					 						Je suis étudiant à l'école de commerce EMLV, j'ai 18 ans et je suis passionnée par la musique, le sport et la cuisine ! Très curieux, j'adore découvrir de nouvelles choses.
					 					</p>
					 				<a href="https://www.youtube.com/watch?v=qtsF8d1foIE" class="btn-blue " target="_blank">Découvre une vidéo intéressante !</a>
						</div>

						<div class="card-white">
					 		<h2>Sport 🤼‍♂️</h2>

					 					 <p>
					 						Je suis passionné de sport. Je pratique le JiuJitsu Brésilien depuis 4 ans et la Boxe Anglaise depuis 1 an.
					 					</p>
						</div>

						<div class="card-white">
							<h3>Musique 🎸</h3>
					 					 <p>
					 						J'aime la musique. Je pratique la guitare et le ukulele depuis 3 ans et de temps en temps je joue un peu de didjeridoo.
					 				 </p>
						</div>

						<div class="card-white">
							<h4>Astronomie 🌌</h4>

					 				 <p>
					 						Je fais des observations d'astres à l'aide de mon téléscope et de mon appareil photo. Je fais bientôt mes débuts dans l'astrophotographie !

					 			   <p>Voici un avant goût de mes productions 🔭</p></p>

					 			   <ul class="list-inline">


					 			   				  <p>La Lune</p>
					 			  				  <img src="images/lune.jpg"  id="Lune" alt="Lune">





													<p>La nébuleuse d'Orion</p>
								 			  	<i><img src="images/nebu.jpg"  id="Lune" alt="Nébuleuse d'orion"></i>



					 			   </ul>

						</div>

						<div class="card-white">

					 		<h5>Suivez-moi sur mes réseaux 👻</h5>
					 			<li class="list-inline">


						 					<a href="https://www.facebook.com/djuwyan.cohen" target="_blank">
						 						<i class="fa-brands fa-facebook"></i>
						 					</a>



						 				 	<a href="https://www.linkedin.com/in/djuwyan-cohen-67044724b/" target="_blank">
						 				 		<i class="fa-brands fa-linkedin"></i>
						 				 	</a>



						 				 	<a href="https://www.tiktok.com/@djuuuuuuuuuuuuuuuuuuuuuu" target="_blank">
						 				 		<i class="fa-brands fa-tiktok"></i>
						 				 	</a>


					 			</li>
					 	</div>

			</div>
	</body>
</html>


